<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TIPOS</title>
    <link rel="stylesheet" href="css/Tipos.css">
    <link rel="stylesheet" type="text/css" href="css/1.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo-header">
            <img src="img/logo8_25_201735.png"  width="350"> 
        </div>
        <nav class="nav-menu">
            <ul>
				<li><a href="Tipos.html">Tipos</a></li>
                <li><a href="../Camila/punto2.html">cuidados</a></li>
				<li><a href="../Leidy/punto4.html">Adopcion</a></li>
				<li><a href="../Jose/punto3.html">Albergues</a></li>
                <li><a href="../catalina/punto6.html">Beneficios</a></li>
				<li id=Tiendas1>
                    <div >
                        <p>Tiendas</p>
                        <div class=L>
                            <a class= main href="https://www.ammascotas.com/supermercado-para-mascotas-2/"target=_blank>Ammascotas</a>
                            <a class= main href="https://co.miscota.com/"target=_blank>Miscota</a>
                            <a class= main href="https://tienda-de-mascotas-la-herradura.ueniweb.com/#header"target=_blank>La Herradura</a>
                            <a class= main href="https://www.elmundodelamascota.com.co/nosotros/tienda-de-mascotas/"target=_blank>ElMundoDeLaMascota</a>
                            <a class= main href="https://www.agrocampo.com.co/"target=_blank>Agro Campo</a>
                        </div>
                    </div>
                </li>
				<li><a href="Untitled-1.html">INICIO</a></li>
			</ul>
        </nav>
    </header>
    <div class=Tiposimg>
        <h1 style="text-align: center;">Tipos de Mascotas.</h1>
        <h4><a href="https://www.paradais-sphynx.com/mascotas/tipos-de-mascotas.htm" target="blank">Ver mas.</a></h4>
    </div>
    <hr>
    <section class=opciones>
        <div class=contenedor>
            <div class=caja>
                <a href="https://www.nationalgeographic.com.es/animales/perros" target="blank"><img src="img/husky-siberiano-bosque.jpg" alt=""></a>
            </div>
            <a href=""><h1>Perros</h1></a>
        </div>
        <div class=contenedor>
            <div class=caja>
                
                <a href="https://www.sectorasegurador.es/tener-gato-en-casa-ventajas-inconvenientes/" target="blank"><img src="img/gato-en-mesa.jpg" alt=""></a>
            </div>
            <a href=><h1>Gatos</h1></a>
        </div>
        <div class=contenedor>
            <div class=caja>
                
                <a href="https://veterinarioexoticosadomicilio.es/veterinario-aves/" target="blank"><img src="img/gatos-y-perros-pueden-llevarse-bien.jpg" alt=""></a>
            </div>
            <a href=""><h1>Aves</h1></a>
        </div>
        <div class=contenedor>
            <div class=caja>
                <!--imagen: https://www.20minutos.es/noticia/3129945/0/pequenas-mascotas-exoticas-cuidados/ -->
                <a href="https://veterinarioexoticosadomicilio.es/veterinario-reptiles/" target="blank"><img src="img/reptiles.jpg" alt=""></a>
            </div>
            <a href=""><h1>Reptiles</h1></a>
        </div>
    </section>
    <section class=opciones>
        <div class=contenedor>         
            <div class=caja>
                <!--https://www.hogarmania.com/mascotas/otras/peces/clasificacion-peces-segun-dieta-alimentaria-7125.html-->
                <a href="https://www.culturarecreacionydeporte.gov.co/es/bogotanitos/biodiverciudad/los-peces-como-mascotas" target="blank"><img src="img/peces.jpg" alt=""></a>
            </div>
            <a href=""><h1>Peces</h1></a>
        </div>
        <div class=contenedor>
            <div class=caja>
                <!--https://www.cimformacion.com/blog/veterinaria/lo-que-el-auxiliar-de-veterinaria-debe-sobre-pequenos-mamiferos/-->
                <a href="https://veterinarioexoticosadomicilio.es/veterinario-pequenos-mamiferos/" target="blank"><img src="img/O97jtyFMzFbByEAA94lnBTeqqDt6vchKa3NPT8ZAb0M.jpg" alt=""></a>
            </div>
            <a href=""><h1 style="font-size: 25px;">Mamifero Pequeños</h1></a>
        </div>
        <div class=contenedor>
            <div class=caja>
                <!--https://www.significados.com/animales-invertebrados/-->
                <a href="https://invertebrados.paradais-sphynx.com/domesticos" target="blank"><img src="img/arana-tarantula.jpg" alt=""></a>
            </div>
            <a href=""><h1 style="font-size: 30px;">Invertebrados</h1></a>
        </div>
        <div class=contenedor>
            <div class=caja>
                <!--https://animalesmascotas.com/animales-domesticos/-->
                <a href="https://concepto.de/animales-de-la-granja/" target="blank"><img src="img/animales-domesticos-granja-caballo-pixabay-600x350.webp" alt=""></a>
            </div>
            <a href=""><h1 style="font-size: 25px;">Animales de Granja</h1></a>
        </div>
    </section>
    <hr>
    <footer>
        <aside class=pie>
            <details>
                <summary><b>Bibliografia.</b></summary>
                    <a href="">Youtube</a><br>
                    <a href="https://es.wikipedia.org/wiki/Animal_de_compa%C3%B1%C3%ADa">Wikipedia</a><br>
                    <a href="https://www.nationalgeographic.com.es/animales#capital-P">national geographic</a><br>
                    <a href="">dgagveavv</a><br>
                    <a href="">wrghwrbwrb</a>
            </details>
            <details>
                <summary><b>Realizo.</b></summary>
                    <a href="mailto:klmxlol159@gmail.com">Mayckoll.</a><br>
                    <a href="">Jose</a><br>
                    <a href="listados.html">Leidy</a><br>
                    <a href="">Camila</a><br>
                    <a href="">Miguel</a><br>
                    <a href="">Catalina</a>
            </details>
            <img src="img/logo2.jpeg" alt="" width="100px" height="100">
            <details>
                <summary><b>Contacto.</b></summary>
                    <a href="mailto:klmxlol159@gmail.com">Mayckoll.</a><br>
                    <a href="">Jose</a><br>
                    <a href="listados.html">Leidy</a><br>
                    <a href="">Camila</a><br>
                    <a href="">Miguel</a><br>
                    <a href="">Catalina</a>
            </details>
            <details>
                <summary><b>Inspirado en:.</b></summary>
                    <a href="">Youtube</a><br>
                    <a href="">Wikipedia</a><br>
                    <a href="https://www.nationalgeographic.com.es/animales#capital-P">national geographic</a><br>
                    <a href="">dgagveavv</a><br>
                    <a href="">wrghwrbwrb</a>
            </details>       
        </aside>
    </footer>
</body>
</html>